cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 21201a1df54d224f3643bc065dea035df0795798e3362b340c337b8d7fd5e934

name:           bitcoin-rate
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lwheng/bitcoin-rate#readme>
homepage:       https://github.com/lwheng/bitcoin-rate#readme
bug-reports:    https://github.com/lwheng/bitcoin-rate/issues
author:         Heng Low Wee
maintainer:     alpha116@gmail.com
copyright:      2020 Heng Low Wee
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lwheng/bitcoin-rate

library
  exposed-modules:
      Parse
      Rate
      Request
  other-modules:
      Paths_bitcoin_rate
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , blaze-builder
    , bytestring
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , text
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

executable bitcoin-rate-exe
  main-is: Main.hs
  other-modules:
      Paths_bitcoin_rate
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bitcoin-rate
    , blaze-builder
    , bytestring
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , text
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010

test-suite bitcoin-rate-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bitcoin_rate
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , bitcoin-rate
    , blaze-builder
    , bytestring
    , http-conduit
    , http-types
    , lens
    , lens-aeson
    , text
    , utf8-string
    , wai
    , warp
  default-language: Haskell2010
